# This is the tt.conf file used to configure tintin.
# Davin
#
# This file was formerly the chat.conf file.  
#
# chat.conf is the tintin chat configuration file.
# Times are measured in seconds.
#
# Enable or disable the chat feature.
ENABLE : 1~
#
# Name is your chat name
#
NAME : tintin~
#
# Port is the port number to chat on
#
PORT : 4050~
#
# InComing Call Time Out is the time to wait on an incoming call 
#
ICTO : 10~
#
# OutGoing Call Time Out is the time to wait on an outgoing call
#
OGTO : 10~
#
# If you have a static IP address and you know it comment this line and enter it
#
#IPAD : 192.168.0.2~
#
# Automatically accept incoming chat connections?
# 1 = On	0 = Off
#
AUTO : 1~
#
# File transfer download directory.  (needs trailing /)
#
DLOD : dl/~
#
#  Rebind port if in use by you? (recommended)
#  1 = On	0 = Off
#
BIND : 1~
